.shop-cart {
  display: grid;
  grid-template-rows: [tog-s] 40px [tog-e con-s] 1fr [con-e];
  grid-template-columns: [s] 1fr [e];
  row-gap: 15px;
  transition: all .3s ease;

  &__toggle {
    grid-row: tog-s/tog-e;
    grid-column: s/e;
    justify-self: end;
  }

  &__content {
    grid-row: con-s/con-e;
    grid-column: s/e;
  }
}

.shop-cart {
  &__toggle {
    z-index: 6;
  }

  &__content {
    height: 675px;
    width: 520px;
    background-color: #333333;
    box-shadow: -3px 20px 20px 0 rgba(0, 0, 0, 0.2)
  }
}

.cart-button {
  background-color: #333333;
  color: white;
  font-size: 28px;
  border-radius: 25px 0 0 25px;
  height: 40px;
  width: 76px;

  display: grid;
  justify-items: center;
  align-items: center;
}

.cart-content {
  display: grid;
  grid-template-rows: 25px [title-s] 40px [title-e products-s] 1fr [products-e footer-s] 113px [footer-e];
  grid-template-columns:  [footer-s] 30px [s] 1fr [e] 30px [footer-e];

  &__title {
    grid-column: s/e;
    grid-row: title-s/title-e;
    font-weight: 600;
    font-size: 28px;
    font-family: 'Titillium Web';
    color: #E6E6E6;
  }

  &__products {
    padding-top: 50px;
    grid-column: s/e;
    grid-row: products-s/products-e;
    display: grid;
    overflow-y: scroll;
    row-gap: 45px;

    &::-webkit-scrollbar {
      color: #333333;
    }

    &::-webkit-scrollbar-thumb {
      color: white;
      background-color: #cccccc;
      border-radius: 5px;
    }
  }

  &__footer {
    grid-column: footer-s/footer-e;
    grid-row: footer-s/footer-e;
    display: grid;
  }
}

.cart-footer {
  height: 113px;
  background-color: #1A1A1A;

  display: grid;
  grid-template-rows: [s] 1fr [e];
  grid-template-columns:50px [checkout-s] 1fr [checkout-e sub-s] 1fr [sub-e] 27px [price-s] 46px [price-e] 31px;
  align-items: center;
  
  & > * {
    grid-row: s/e
  }
  
  &__checkout {
    grid-column: checkout-s/checkout-e;
    height: 38px;
    width: 183px;
    border-radius: 20px;
    background-color: #00CB79;
    color: #FFFFFF;
    font-size: 1.6rem;
    font-weight: 600;
    display: grid;
    justify-items: center;
    align-items: center;
    
    transition: all 0.3s ease;
    cursor: pointer;
    
    &:active {
      transform: scaleX(0.97);
    }
  }
  
  &__subtotal {
    font-size: 18px;
    grid-column: sub-s/sub-e;
    justify-self: end;
  }

  &__price {
    font-size: 18px;
    color: #FFFFFF;
    font-weight: 600;
    grid-column: price-s/price-e;
    justify-self: start;
  }
}

.cart-hidden {
  transform: translateX(520px)
}